Hi, could you by any chance help me up the escalator?
Yeah, that's okay.
My back went out and I'm very scared of it.
Okay.
Okay, thank you young man. That's very nice of you.
You're welcome.
What is your name?
My name is Giovanni.
Hi Giovanni.
What's your name?
My name is Lucy.
Nice to meet you, Miss Lucy.
Nice to meet you. You're very nice to do this. Now, did you come to the mall to buy something?
Yes.
What are you trying to get today?
Probably some shoes. I've been needing some new shoes.
Oh, new shoes. How old are you?
I'm 13.
13? Oh, you're a very nice young man.
Oh, no, no, no.
It's okay.
Oh, thank you. Thank you young man. That is very nice of you.
You're welcome.
Oh, , we'll see you later.
You know, I have to tell you nobody else helped me. No one else did.
That's a shame.
That's very nice of you and you're the one person that really helped me and I'd like to give you something, okay?
Okay.
This is a thousand dollars.
A thousand dollars?
Yes. And I want you to take that and you go...
A thousand dollars?
Yes. And you go buy your shoes.
A thousand dollars?
Yes. Give me a...
What?
A thousand dollars, young man.
Thank you so much.
You're welcome.
I've never seen this much money in my entire, like, lifetime.
Well, I, I hope it helps you, okay?
And, , I hope you have a good day, and, you're, you're, a very, why did you help me? Why?
Why?
I just felt like it was like a good deed.
I just like, I saw you came up to me, so obviously you really must need help.
So I helped you.
Yes.
I got a good income.
That was, this is crazy.
I mean, this is insane.
But that's what you get for good deeds, young man.
My heart is beating so fast right now.
I don't even know what to think right now.
All right.
Well, I'll give you another one.
